# log configurations
bd.log.console=debug

# UI configurations
bd.title=Data Logistics Toolkit
bd.transfer.connections.default=50
bd.transfer.size.default=1048576
bd.transfer.exhaust.timeout=5000

# exnode configurations
exnode.namespace=http://loci.cs.utk.edu/exnode
exnode.version=3.0

# exnode read configurations
bd.exnode.read.retry.cycletime=5
bd.exnode.read.retries=5
bd.exnode.transfer.log.interval=10000
bd.exnode.write.retries=9

# disk-I/O configurations
bd.file.write.retries=3
bd.file.read.buffer.size.default=52428800

# progress map visualizer configurations
bd.progress.map.send.url=http://dlt.incntre.iu.edu:42424/
bd.progress.map.view.url=http://dlt.incntre.iu.edu:42424/downloads/

# performance configurations
bd.depot.connect.timeout=5000
bd.depot.request.timeout=20000
bd.depot.transfer.sockets.max=5
bd.depot.transfer.sockets.reuse=true
bd.depot.comparison.transfer_tries.min=1
bd.depot.transfer.shuffle=false
bd.depot.locator.lbone=dlt.incntre.iu.edu:6767
bd.depot.locations=AL IN
bd.depot.list=
