# log configurations
dlt.log.console=debug

# UI configurations
dlt.title=Data Logistics Toolkit
dlt.transfer.connections.default=50
dlt.transfer.size.default=1048576
dlt.transfer.exhaust.timeout=5000
dlt.regex.directory=[A-Za-z0-9^-_/.\\\\]*

# exnode configurations
dlt.exnode.namespace=http://loci.cs.utk.edu/exnode
dlt.exnode.version=3.0

# exnode read configurations
dlt.exnode.read.retry.cycletime=5
dlt.exnode.read.retries=9
dlt.exnode.transfer.log.interval=10000
dlt.exnode.write.retries=9
dlt.exnode.date.format=yyyy-MM-dd HH:mm:ss
dlt.exnode.registry.unis=http://dev.incntre.iu.edu:8888/exnodes
dlt.exnode.registry.unis.content_type=application/perfsonar+json
dlt.exnode.registry.unis.request.timeout=1000

# disk-I/O configurations
dlt.file.write.retries=3
dlt.file.read.buffer.size.default=52428800

# progress map visualizer configurations
dlt.progress.map.send.url=http://dlt.incntre.iu.edu:42424/
dlt.progress.map.view.url=http://dlt.incntre.iu.edu:42424/downloads/

# performance configurations
dlt.depot.connect.timeout=5000
dlt.depot.request.timeout=20000
dlt.depot.inactivity.timeout=60000
dlt.depot.transfer.sockets.max=10
dlt.depot.transfer.sockets.reuse=true
dlt.depot.comparison.transfer_tries.min=1
dlt.depot.transfer.shuffle=false
dlt.depot.locator.lbone=dlt.incntre.iu.edu:6767
dlt.depot.locations=AK AL AZ AR CA CO CT DE FL GA HI ID IL IN IA KS KY LA ME MD MA MI MN MS MO MT NE NV NH NJ NM NY NC ND OH OK OR PA RI SC SD TN TX UT VT VA WA WV WI WY
dlt.depot.list=
